#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook?serverTimezone=CET
spring.datasource.username=springuser
spring.datasource.password=sda
