spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/addressbook
#spring.datasource.username=springuser
spring.datasource.username=postgres
#spring.datasource.password=sda
spring.datasource.password=postgres
server.port=80
spring.jpa.open-in-view=true
