#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook?serverTimezone=CET
#spring.datasource.url=jdbc:mysql://192.168.8.5:3306/adressbook?serverTimezone=CET
spring.datasource.username=springuser
#spring.datasource.username=root
spring.datasource.password=sda
#spring.datasource.password=java
